ASTRA_DB_TOKEN=AstraCS:ZwTIYSxQsqXTyNOtUNGKruOh:749dd228627b5a0f5aae6d3bc44b1f10111aa83de60137bb3327f536bced9e0d
ASTRA_DB_ENDPOINT=https://f1709d77-1fe2-47f5-b976-1261a15c3375-us-east1.apps.astra.datastax.com
GROQ_API_KEY = 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
GROQ_API_KEY2 = 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
YOUTUBE_API_KEY=AIzaSyDOjQcALG61HNncYmyir5RjZpNGbivD8c4
ASTRA_CLIENT_ID=ZwTIYSxQsqXTyNOtUNGKruOh
ASTRA_CLIENT_SECRET=+G+BmDUONqtIk2XOYhFoMiiOulf5MsDJaJ4vJ1B8HEgv4aCjRiAqTkGLWgSzo7TtZw+i_J_-iGTfGv+nWQ3pR1Z0fQMRdiP3Y3Z5n2YTb.cUkRTtzlKZWEbK-1zDPX.u
ASTRA_DB_KEYSPACE=default_keyspace

# GROQ_API_KEY=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
HG_TOKEN = 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

TRANSFORMERS_CACHE=/tmp/transformers_cache
SENTENCE_TRANSFORMERS_HOME=/tmp/sentence_transformers
HF_HOME=/tmp/huggingface
