# AWS Lambda Python 3.13 base image (Amazon Linux 2023)
FROM public.ecr.aws/lambda/python:3.13

WORKDIR /var/task

# Cache Prisma binaries inside the image (read-only at runtime)
ENV PRISMA_BINARY_CACHE_DIR=/var/task

# Build deps + runtime: openssl CLI required by Prisma at runtime
RUN dnf install -y \
    gcc \
    python3-devel \
    libffi-devel \
    openssl-devel \
    openssl \
    libatomic \
    && dnf clean all \
    && rm -rf /var/cache/dnf

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy project (includes .env so secrets are baked in; do not push image to public registries)
COPY . .

# Install app and deps, then generate and fetch Prisma engines
RUN pip install --no-cache-dir . \
    && python -m prisma generate \
    && python -m prisma py fetch

# Handler: FastAPI via Mangum
CMD ["lambda_handler.handler"]
