{
  "host": "17869557-3419-4368-9d11-12f650104a6c-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "auth",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "iy8zgqQO30R6DZmC5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "qb2i0Lp6tl5s9yTJP",
  "csvLocation": "./data",
  "pfxCertPassword": "Ksj0aw6LgSE1l8e7W"
}
